{
  "ConnectionStrings": { "Aegis": "Data Source=aegis-dev.db" },
  "Aegis": { "DatabaseProvider": "Sqlite", "AuthPerMinute": 300 },
  "Auth": { "JwtSigningKey": "ZGV2LW9ubHktand0LXNpZ25pbmcta2V5LWRvLW5vdC11c2U=" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore": "Warning" } }
}
